<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/app_bar"
    android:padding="10dp">

    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/postDetailTextView"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@android:color/holo_blue_light"
        android:padding="5dp"
        android:textIsSelectable="false"
        tools:context=".PostDetailFragment" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/postDetailTextView"
        android:padding="5dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/detailImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/postDetailTextView"
        android:padding="5dp"
        android:src="@drawable/reddit_search"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>